{
  "name": "fitfloow",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "test:core": "pnpm --filter @fitfloow/core test",
    "test:api": "pnpm --filter @fitfloow/api test",
    "test:client": "pnpm --filter @fitfloow/api-client test",
    "test:admin": "pnpm --filter @fitfloow/admin test",
    "test:mobile": "pnpm --filter @fitfloow/mobile test",
    "test:vision": "bash scripts/test-vision.sh",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "check": "pnpm typecheck && pnpm test",
    "dev:api": "pnpm --filter @fitfloow/api dev",
    "dev:admin": "pnpm --filter @fitfloow/admin dev",
    "dev:mobile": "pnpm --filter @fitfloow/mobile start",
    "dev:vision": "bash scripts/dev-vision.sh",
    "seed": "pnpm --filter @fitfloow/api seed",
    "legacy": "bash scripts/legacy.sh"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
